"use strict";

import Spinner from '@/src/components/spinner.tsx';

export default function Home() {
    return (
        <>
            <Spinner className="w-64" />
            <h1>ソフトウェア研究部会とは</h1>
            <p>
                ソフトウェア研究部会とは、主に高専プロコンへの出場、ゲーム制作、イラスト制作、楽曲制作などPCを利用した創作活動を行っている、
                仙台高専名取キャンパスに籍を置く研究部会です。
                基本的には高専プロコンにおける上位入賞を目標に活動しており、
                また創作の方は個人でスケジュールを立て、
                部誌『Rationale』にて成果を発表します。
            </p>
            <h1>部誌『Rationale』</h1>
            <p>
                ソフトウェア研究部会は毎年高専祭(10月開催)にて部誌『Rationale』を発行、頒布しています。
                先述の部会員の成果発表の他、高専プロコン競技部門で用いたアルゴリズムの紹介や、
                高専プロコン出場メンバーによる旅行記『プロコン旅行記』なども収録されています。
            </p>
            <p>
                2018年発行のvol.32よりここ公式ホームページにてWeb版の掲載が始まり、
                モノクロでは見えづらかった写真などが鮮明に見えるようになっています。
                ページ上部の「Rationale」から各『Rationale』へアクセスできます。
            </p>
        </>
    );
}
